BertApp/AppWPF/MainWindow.xaml

<Window x:Class="AppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Margin="0,0,0,0">
            <MenuItem Header="New Tab" Command="{Binding NewTabCommand}" Margin="0,0,0,0"/>
        </Menu>
        <TabControl Grid.Row="1" ItemsSource="{Binding Tabs}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Button DockPanel.Dock="Right" Margin="10,0,0,0" Padding="0" 
                                Command="{Binding CloseTabCommand}"
                                Content="&#x1F7AA;" 
                                Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Background}"
                                BorderBrush="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Background}"/>
                        <TextBlock Text="{Binding FileName}" />
                    </DockPanel>

                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="50,20,50,0" VerticalAlignment="Top"  
                                   TextWrapping="Wrap" TextAlignment="Center" Height="20" Text="{Binding TextName}"/>
                        <ScrollViewer Margin="50,50,50,20"  Name="SourceTextBlock">
                            <TextBlock TextWrapping="Wrap" Text="{Binding Text}"/>
                        </ScrollViewer>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Margin="50,20,50,0" VerticalAlignment="Top"  
                                       TextWrapping="Wrap" TextAlignment="Center" Height="20" Text="Question" Grid.Row="0"/>
                            <TextBlock Margin="50,20,50,0" VerticalAlignment="Top"  
                                       TextWrapping="Wrap" TextAlignment="Center" Height="20" Text="Answer" Grid.Row="1"/>
                            <TextBox Margin="50,50,50,50" TextWrapping="Wrap" Text="{Binding Question, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0"/>
                            <TextBlock Margin="50,50,50,20" TextWrapping="Wrap" Text="{Binding Answer, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"/>
                            <Button Content="Ask" Command="{Binding AnswerQuestionCommand}" 
                                    Margin="50,0,50,20" Height="20"
                                    Grid.Row="0" VerticalAlignment="Bottom"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

    </Grid>
</Window>
