BertApp/AppWPF/MainWindow.xaml

<Window x:Class="AppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="TabItem">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="50,20,50,0" VerticalAlignment="Top"  
                   TextWrapping="Wrap" TextAlignment="Center" Height="20" Text="Hobbit"/>
                    <TextBlock Margin="50,50,50,20" TextWrapping="Wrap" Name="SourceTextBlock"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="50,20,50,0" VerticalAlignment="Top"  
                            TextWrapping="Wrap" TextAlignment="Center" Height="20" Text="Question" Grid.Row="0"/>
                        <TextBlock Margin="50,20,50,0" VerticalAlignment="Top"  
                            TextWrapping="Wrap" TextAlignment="Center" Height="20" Text="Answer" Grid.Row="1"/>
                        <TextBox Margin="50,50,50,50" TextWrapping="Wrap" Text="TextBox" Grid.Row="0"/>
                        <TextBlock Margin="50,50,50,20" TextWrapping="Wrap" Text="TextBlock" Grid.Row="1"/>
                        <Button Content="Ask" Margin="50,0,50,20" Grid.Row="0" Height="20" VerticalAlignment="Bottom"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
